# KProject

./: .gitignore  build.gradle  commentList.txt  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/stock/: Main.js
src/main/frontend/src/stock/calendar/: CalendarView.js
src/main/frontend/src/stock/calendar/css/: Calendar.css
src/main/frontend/src/stock/content/: NewsList.js
src/main/frontend/src/stock/content/css/: News.css
src/main/java/com/stock/news/: Application.java
src/main/java/com/stock/news/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/stock/news/domain/: BaseTimeEntity.java
src/main/java/com/stock/news/domain/history/: History.java
src/main/java/com/stock/news/domain/news/: News.java  NewsRepository.java  NewsRepositorySupport.java
src/main/java/com/stock/news/domain/news/dto/: NewsListRequestDto.java  NewsListResponseDto.java
src/main/java/com/stock/news/service/history/: HistoryService.java
src/main/java/com/stock/news/service/news/: NewsService.java
src/main/java/com/stock/news/web/news/: NewsReadController.java
src/main/resources/: application-real-db.properties
src/test/java/com/stock/news/service/news/: NewsServiceTest.java
src/test/java/com/stock/news/web/news/: NewsReadControllerTest.java
